browser = chrome
url = http://firestonebpco.com/us-en
homepagetitle = Home | Firestone Building Products
homepagetext = Firestone Solutions
aboutustitle = About Us | Firestone Building Products
aboutuspagetext = WHO WE ARE
newspagetitle = News | Firestone Building Products
roofingpagetitie = Commercial Roofing Systems | Firestone Building Products
allsystem = ALL SYSTEMS
newspageheading = News Release
